PORT = 5003
DB_TEST = "mongodb://localhost/test"
DB_DEVELOPMENT = "mongodb://localhost/ecommerce"
DB_PRODUCTION = "mongodb+srv://angellee177:5LWN2FrrmyVEa7F@cluster0-bgfog.mongodb.net/ecommerce-api?retryWrites=true&w=majority"
NODE_ENV = development