PORT = 5003
DB_DEVELOPMENT = "mongodb://localhost/ecommerce"
DB_TEST = "mongodb://localhost/test"
DB_PRODUCTION = "mongodb+srv://angellee177:5LWN2FrrmyVEa7F@cluster0-bgfog.mongodb.net/ecommerce-api?retryWrites=true&w=majority"
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = "dhqkkig7z"
CLOUDINARY_API_KEY = 126537498353442
CLOUDINARY_API_SECRET = "YCrfoEhfeOr6h4vFsO1TrYWGEtA"

